plugins {
    id 'java'
    id 'de.undercouch.download' version '3.4.3'
}

group 'tk.itstake'
version '1.0'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'http://maven.sk89q.com/repo' }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compile'com.sk89q:commandhelper:3.3.4-SNAPSHOT'
    compile fileTree(dir: 'libs', include: '*.jar')
}

task downloadLibs(type: Download) {
    mkdir 'libs'
    src([
            'https://build.true-games.org/job/ProtocolSupport/lastSuccessfulBuild/artifact/target/ProtocolSupport.jar'
    ])
    dest 'libs'
    onlyIfModified true
}

compileJava.dependsOn downloadLibs
